OPTIMIZATION="custom-cflags custom-optimization system-harfbuzz system-cairo system-icu system-jpeg system-libevent system-libvpx system-sqlite"
DISABLE_SUPPORT="-qt3support -qt4 -qt5 -kde -ldap -ipv6"
USE="${USE} ${DISABLE_SUPPORT} ${OPTIMIZATION} gtk3 gtkstyle caps ibus idn jit natspec lzma lz4 lzo infinality icu webp jpeg2k xmp networkmanager dmx ffmpeg v4l vimeo"

EMERGE_DEFAULT_OPTS="--quiet-build=y ${EMERGE_DEFAULT_OPTS}"

FEATURES="cgroup clean-logs compress-build-logs compressdebug noinfo"

VIDEO_CARDS="qlx"

LINGUAS="-* en ru"
L10N="-* en ru"

NETBEANS_MODULES="apisupport java javafx profiler websvccommon enterprise extide groovy webcommon"
